{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SPEventsContext": "Server=(localdb)\\mssqllocaldb;Database=SPEventsContext-7d801309-13a6-4eae-b24f-d7ab709b995f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}